# JSP-DDD-EIMT

./: .gitignore  README.md  Spring Initializr.txt  fancy-maven.md  plan.txt  pom.xml  todo.txt
docker/: add-gitkeep.ps1  docker-compose.yml
docker/db/rides/base/13407/: 2619
docker/db/rides/base/13408/: pg_internal.init
docker/db/rides/base/16384/: 1247  1249  1259  16385  16390  16391  16393  16398  16399  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
docker/db/rides/global/: 1262  2671  pg_control  pg_internal.init
docker/db/rides/pg_stat/: db_0.stat  db_16384.stat  global.stat
docker/db/rides/pg_stat_tmp/: db_0.stat  db_13408.stat  db_16384.stat  global.stat
docker/db/routes/base/13408/: pg_internal.init
docker/db/routes/base/16384/: 1247  1249  1259  16385  16388  16393  16394  16396  16401  16402  16404  16410  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
docker/db/routes/global/: 1262  2671  2676  pg_control  pg_internal.init
docker/db/routes/pg_stat/: db_0.stat  db_16384.stat  global.stat
docker/db/routes/pg_stat_tmp/: db_0.stat  db_13408.stat  db_16384.stat  global.stat
docker/db/tickets/base/13408/: pg_internal.init
docker/db/tickets/base/16384/: 1247  1249  1259  16385  16390  16391  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
docker/db/tickets/global/: 1260  1262  2671  pg_control  pg_internal.init
docker/db/tickets/pg_stat/: db_0.stat  db_16384.stat  global.stat
docker/db/tickets/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
jsp-trams-frontend/: package-lock.json  package.json
jsp-trams-frontend/src/: index.tsx
jsp-trams-frontend/src/Components/App/: App.tsx
jsp-trams-frontend/src/Components/Header/: Header.css  Header.tsx  Time.tsx
jsp-trams-frontend/src/Components/Rides/: RideCheckingForm.tsx  RidesChecking.tsx  SingleRide.tsx
jsp-trams-frontend/src/Components/RoutedApp/: RoutedApp.tsx
jsp-trams-frontend/src/Components/Tickets/: TicketsMarket.tsx  TicketsWallet.tsx
jsp-trams-frontend/src/Components/Util/: Centered.tsx
jsp-trams-frontend/src/Models/: CheckRide.ts  CompletedRide.ts  Conductor.ts  JVMException.tsx  Ride.ts  Ticket.ts  TicketPlan.ts  TimeChange.ts
jsp-trams-frontend/src/Service/: TicketsApi.ts  TimeApi.ts
jsp-trams-frontend/src/Services/: RidesApi.ts  TicketsApi.ts  TimeApi.ts
ride-management/: pom.xml
ride-management/src/main/kotlin/com/example/ridemanagement/: RideManagementApplication.kt  TicketController.kt  TimeController.kt
ride-management/src/main/kotlin/com/example/ridemanagement/application/: ConductorCheckingDevice.kt  ConductorInfo.kt
ride-management/src/main/kotlin/com/example/ridemanagement/dev/: DataGenerator.kt
ride-management/src/main/resources/: application.properties
route-management/: Schedule.xlsx  pom.xml
route-management/src/main/kotlin/com/example/routemanagement/: RouteManagementApplication.kt  TimeController.kt
route-management/src/main/kotlin/com/example/routemanagement/application/: RideChecker.kt  RideEventHandler.kt  RidesSchedule.kt
route-management/src/main/kotlin/com/example/routemanagement/application/dto/: RideDto.kt
route-management/src/main/kotlin/com/example/routemanagement/dev/: DataGenerator.kt
route-management/src/main/kotlin/com/example/routemanagement/domain/model/: Ride.kt  Route.kt  Stop.kt  StopId.kt
route-management/src/main/kotlin/com/example/routemanagement/domain/repository/: RideRepository.kt  StopRepository.kt
route-management/src/main/kotlin/com/example/routemanagement/port/rest/: RideController.kt
route-management/src/main/resources/: application.properties
shared-kernel/: pom.xml
shared-kernel/src/main/kotlin/com/example/sharedkernel/: SharedKernelApplication.kt
shared-kernel/src/main/kotlin/com/example/sharedkernel/config/: RabbitMQConfig.kt
shared-kernel/src/main/kotlin/com/example/sharedkernel/domain/base/: AbstractEntity.kt  DomainEvent.kt  DomainObject.kt  DomainObjectId.kt  IdentifiableDomainObject.kt  ValueObject.kt
shared-kernel/src/main/kotlin/com/example/sharedkernel/domain/finance/: Currency.kt  Price.kt
shared-kernel/src/main/kotlin/com/example/sharedkernel/domain/geo/: Distance.kt  MapPoint.kt
shared-kernel/src/main/kotlin/com/example/sharedkernel/domain/id/: ConductorId.kt  RideId.kt  TicketId.kt
shared-kernel/src/main/kotlin/com/example/sharedkernel/domain/time/: Day.kt  DayOfWeek.kt  Time.kt  TimePoint.kt
shared-kernel/src/main/kotlin/com/example/sharedkernel/event/: CheckRideEvent.kt  EventsQueues.kt  RideEvent.kt  TicketEvent.kt  TimeEvent.kt
shared-kernel/src/main/kotlin/com/example/sharedkernel/event/sender/: EventSenderBase.kt  EventsSenders.kt  RideEventSender.kt  TicketEventSender.kt  TimeEventSender.kt
shared-kernel/src/main/kotlin/com/example/sharedkernel/scanned/port/rest/: RestResponseEntityExceptionHandler.kt
shared-kernel/src/main/kotlin/com/example/sharedkernel/util/: RideTimeHelpers.kt
shared-kernel/src/test/kotlin/com/example/sharedkernel/: SharedKernelApplicationTests.kt
ticket-management/: pom.xml
ticket-management/src/main/kotlin/com/example/ticketmanagement/: TicketEventHandler.kt  TicketManagementApplication.kt  TimeController.kt
ticket-management/src/main/kotlin/com/example/ticketmanagement/application/: TicketChecker.kt  TicketEventHandler.kt  TicketInfo.kt  TicketMarket.kt  TicketPlan.kt  TicketsPlans.kt
ticket-management/src/main/resources/: application.properties
time-management/: pom.xml
time-management/src/main/kotlin/com/example/timemanagement/: TimeManagementApplication.kt
time-management/src/main/kotlin/com/example/timemanagement/application/: CustomTime.kt  TimeEventHandler.kt
time-management/src/main/kotlin/com/example/timemanagement/service/: CustomTime.kt  TimeEventHandler.kt
(+16 files in other folders)
